{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;\red51\green184\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;\cssrgb\c22353\c75294\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Hi Iain,\'a0\
\
here is the scraper that I used. Took a while until\'a0I discovered that the package I had\
on my external came from github.\'a0\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sananth12/ImageScraper"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/sananth12/ImageScraper}}\
\
just pip install imageScraper\
\
then I went to the target websites and just ran it with:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf4 image-scraper\cf0  -s \ul storage\ulnone \'a0{\field{\*\fldinst{HYPERLINK "https://www.escrickprimaryschool.co.uk/forest-school-and-outdoor-education/"}}{\fldrslt \cf3 \ul \ulc3 https://www.escrickprimaryschool.co.uk/forest-school-and-outdoor-education/}}\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \
storage being the name of the save folder\
\
Best wishes,\'a0\
\
Frank}