rsync --archive --delete --times --verbose /Users/ijb/compiled_videos/ /Volumes/Other\ Data/compiled_videos/

cp -av ~/Dropbox/Apps/Overleaf/Master\ files/references.bib ~/Google\ Drive/My\ Drive/refer.bib

crontab -l >/Users/ijb/my_crontab

rm -rf /Users/ijb/.Brewfile
brew bundle dump --describe --global

# /Users/ijb/bin/backup_home_dir
 
# DATE=$(date "+%d_%m_%Y")
# mkdir ~/WCET\ Confidence/auto_backup_of_routines/$DATE
# find ~/WCET\ Confidence/ -maxdepth 1 -type f ! -name '.DS_Store' -exec gcp -avu {} ~/WCET\ Confidence/auto_backup_of_routines/$DATE/ \;

# mkdir ~/DAG\ simulator
# mkdir ~/DAG\ simulator/auto_backup_of_routines
# mkdir ~/DAG\ simulator/auto_backup_of_routines/$DATE
# find ~/DAG\ simulator/ -maxdepth 1 -type f ! -name '.DS_Store' -exec gcp -avu {} ~/DAG\ simulator/auto_backup_of_routines/$DATE/ \;
# find ~/DAG\ simulator/auto_backup_of_routines -name "Ico*" -exec rm -rvf {} \;

# pushd ~/DAG\ simulator/auto_backup_of_routines
# rmlint
# ./rmlint.sh -d
# find . -type d -empty -delete
# if [ -f "./rmlint.json" ] ; then
#     rm "./rmlint.json"
# fi
# popd

# caffeinate -i nice -n 20 rclone $1 --transfers 8 --checkers 8 --tpslimit 8 --tpslimit-burst 8 --drive-chunk-size 64M --retries 10 --fast-list --verbose sync /Users/ijb/ gdrive:Archive/Mac_Book_Pro/ --exclude "/.vscode/**" --exclude "/Pictures/**" --exclude "/Ico*" --exclude "/Google Drive File Stream/**" --exclude "/.venv_pypy3/**" --exclude "/.p2/**" --exclude "/Dropbox/**" --exclude "/.virtualenvs/**" --exclude "/.eclipse/**" --exclude "/.bash_sessions/**" --exclude "/Library/**" --exclude "/.Trash/**" --exclude "/.dropbo*" --exclude "/Downloads/**" --exclude "/GNAT/**" --exclude "/Movies/**" --exclude "/.pyenv/**" --exclude "/eclipse/**"
